<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Layouyt Simples</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #cabec{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        #nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #nav ul li{
            display: inline;
            margin-right: 20px;
        }
        #nav ul li a{
            color: white;
            text-decoration: none;
        }
        main{
            background-color: #E5E5E5;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 80vh;
        }
        section{
            padding: 20px;
        }
        .box{
            margin-bottom: 20px;
            padding: 10px;
            border: 1 px solid #ccc;
            border-radius: 10px;
            position: relative;
        }
        .box h2{
            margin-top: 0;
        }
        .conteudo{
            align-items: top;
            background-color: lightgray;
            border-radius: 5px;
            padding: 5px;
        }
        .texto-container{
            flex: 1; /*O texto ocupa todo o espaço restante*/ 
        }
        .imagem-container{
            flex: 0 0 auto;/*imagem não cresce nem diminui*/
            margin-right: 50px;
        }
        footer{
            background-color: #333;
            text-align: center;
            color: white;
            padding: 10px 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div id="cabec">
            <div id = "nav">
                <h1>Layout Simples</h1>
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>Sobre</a></li>
                    <li><a href=#>Contato</a></li>
                </ul>
            </div>
        </div>
    </header>
 
    <main>
        <section>
            <div class= "box">
                <div class= "conteudo">
                    <div class="texto-container">
                        <h2>Tópico 1</h2>
                        <p>Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
                    </div>
                    <div class="imagem-container">
                        <img src="https://www.univem.edu.br/storage/posts/December2023/yJTy5s3btCNG7OAfE6ug.png" width="500">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class= "box">
                <div class= "conteudo">
                    <h2>Tópico 2</h2>
                    <p>Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
                    <div class="imagm-container">
                        <img src="https://www.univem.edu.br/storage/posts/December2023/UeVPf4IkypiMDNA9Ggfl.png" width="500">
                    </div>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <p>Avaliação de Front-End - Ciência da Computação e Sistemas de Informação</p>
    </footer>
</body>
 
</html>